<!doctype html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Playground</title>

		<link href="https://api.fontshare.com/v2/css?f[]=satoshi@300,301,400,401,500,501,700,701,900,901,1,2&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/grid.css">

	</head>

	<body>

		<!-- Nav bar -->
		<header>
			<div class="nav-bar">
				<h2 class="left-align">
					<a href="index.html">olivia blackmore</a>
				</h2>

				<div style="text-align: right;">
					<a href="index.html#work">work</a>
				</div>

				<div style="text-align: right;">
					<a href="playground.html">play</a>
				</div>

				<div style="text-align: right;">
					<a href="about.html">about</a>
				</div>

				<div style="text-align: right;">
					<a href="images/OliviaBlackmore-Resume.pdf">resume</a>
				</div>
			</div>
		</header>

		<hr class="full-width-line">
		<!--  -->

		<!------------ project gallery ------------>
		<section>
			<h1>Playground</h1>
			<h2>A series of side projects</h2>

			<div class="play-grid">
				<div></div>
				<div>
					<img src="images/playground/lily.png" width="80%" height="auto">
					<h3>'Lillies'</h3>
					<p>Photoshop</p>
				</div>
			</div>

			<div class="play-grid">
				<div>
					<img src="images/playground/vase-sketch.jpeg" width="60%" height="auto">
					<h3>Grandma's Vase</h3> 
					<p>Procreate</p> <br><br>
				</div>
				<div>
					<img src="images/OysterWorld.jpeg" width="40%" height="auto">
					<h3>Oyster World</h3>
					<p>Illustrator & Photoshop</p>
				</div>
			</div>

			<div class="play-grid">
				<div></div>
				<div>
					<img src="images/playground/banana-front.jpg" width="70%" height="auto">
					<img src="images/playground/banana-back.jpg" width="70%" height="auto">
					<h3>Banana Bread</h3>
					<p>Illustrator & Photoshop</p>
				</div>
			</div>

			<div class="play-grid">
				<div style="text-align: right;">
					<img src="images/van-card.jpg" width="70%" height="auto">
					<h3>Home Forest</h3>
					<p>Illustrator & Photoshop</p>
				</div>
			</div>

			<div class="play-grid">
				<div>
					<div style="padding:56.59% 0 0 0;position:relative;">
						<iframe src="https://player.vimeo.com/video/1150913061?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" 
						allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share"
						referrerpolicy="strict-origin-when-cross-origin"
						style="position:absolute;top:0;left:0;width:100%;height:100%;border:none;"
						title="Holland Park Walkway Pavilion"></iframe>
					</div>
					<script src="https://player.vimeo.com/api/player.js"></script>
					<h3>Walkway Pavilion</h3>
					<p>Rhino & Grasshopper</p>
				</div>
				<div></div>
			</div>

			<div class="play-grid">
				<div></div>
				<div style="text-align: right;">
					<img src="images/playground/pump-peak-front2.png" width="80%" height="auto" alt="Pump Peak Front">
					<img src="images/playground/pump-peak-back.png" width="80%" height="auto" alt="Pump Peak Back">
					<h3>Pump Peak</h3>
					<p>Illustrator & Photoshop</p>
				</div>
			<div>

		</section>
		<!--  -->
		
		<hr class="full-width-line">

		<!-- Footer -->
		<section>
			<h3>contact</h3>
			<div class="footer">
				<h4 style="font-size: 1.3rem; font-weight: 500;">olivia_blackmore@sfu.ca</h4>
				<a href="https://www.linkedin.com/in/olivia-blackmore-1a490b230/" class="padding-left">LinkedIn</a>
			</div>
		</section>
		<!--  -->

	</body>

</html>